<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OwnApps\Libs\Ts.StdLib\Ts.StdLib.csproj" />
    <ProjectReference Include="..\Eleu\Eleu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\EleuWeb\wwwroot\**\assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Puzzle.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
