# Eleu

./: .gitignore  Eleu.sln  EleuCs.sln  EleuWeb.sln  LICENSE  README.html  README.md
CSharp/eleu-cli/: Program.cs  eleu-cli.csproj
CSharp/eleu-cli/Properties/: launchSettings.json
Eleu/: Chunk.cs  Compiler.cs  CompilerState.cs  Eleu.csproj  EleuOptions.cs  EleuRuntimeError.cs  Errors.cs  Globals.cs  LICENSE  Messages.cs  NativeFunctions.cs  NativeFunctionsOld.cs  Object.cs  OpCode.cs  Program.cs  Scanner.cs  Statics.cs  Table.cs  TableNew.cs  VM.cs  Value.cs  ts.cs
Eleu/Ast/: AstParser.cs  Expr.cs  ExprStmtBase.cs  Stmt.cs
Eleu/Benchmarks/: _Results.txt  binary_trees.eleu  equality.eleu  instantiation.eleu  invocation.eleu  properties.eleu  string_equality.eleu  trees.eleu  zoo.eleu
Eleu/CodeGen/: ByteCodeGenerator.cs  CodeGenBase.cs  CsCodeGen.cs  Interpreter.cs  JsCodeGen.cs
Eleu/Debugger/: DebugInfo.cs  EleuDebugger.cs
Eleu/Examples/: Ex1.eleu  Ex2.eleu  Ex3.eleu  Ex4.eleu  PerfProfile.eleu  fibTest.eleu  invoke.eleu
Eleu/Examples/lists/: creation.eleu  errors.eleu
Eleu/Interpret/: CallStackInfo.cs  EleuCallable.cs  EleuEnvironment.cs  Environment.cs  Instructions.cs  InterpretResult.cs  Interpreter.cs  InterpreterStatics.cs  LoxCallable.cs  Resolver.cs  StmtCompiler.cs  Value.cs
Eleu/LangServer/: EleuLanguageServer.cs
Eleu/Properties/: launchSettings.json
Eleu/Puzzles/: Puzzle.cs  PuzzleBundle.cs  PuzzleFunctions.cs  PuzzleHtmlCreator.cs  PuzzleStatics.cs
Eleu/Scanning/: InputStatus.cs  PrettyPrinter.cs  Scanner.cs  Token.cs  TokenType.cs
Eleu/Tests/: unexpected_character.eleu
Eleu/Tests/closure/: unused_closure.eleu
Eleu/Tests/complex/: Nth.eleu
Eleu/Tests/datatypes/bool/: not.eleu
Eleu/Tests/datatypes/list/: list_functions.eleu  not_closed.eleu  not_closed2.eleu
Eleu/Tests/datatypes/number/: decimal_point_at_eof.eleu  leading_dot.eleu  len_number.eleu  nan_equality.eleu  trailing_dot.eleu
Eleu/Tests/datatypes/string/: error_after_multiline.eleu  unterminated.eleu
Eleu/Tests/expressions/: Else_Not_After_If.eleu
Eleu/Tests/expressions/assignment/: grouping.eleu  infix_operator.eleu  prefix_operator.eleu  syntax.eleu  to_this.eleu
Eleu/Tests/expressions/logical_operator/: and.eleu
Eleu/Tests/expressions/operator/: add.eleu  add_bool_nil.eleu  add_bool_num.eleu  add_bool_string.eleu  add_nil_nil.eleu  add_num_nil.eleu  add_string_nil.eleu  comparison.eleu  divide_nonnum_num.eleu  divide_num_nonnum.eleu  equals.eleu  greater_nonnum_num.eleu  greater_num_nonnum.eleu  greater_or_equal_nonnum_num.eleu  greater_or_equal_num_nonnum.eleu  invalid_ops.eleu  less_nonnum_num.eleu  less_num_nonnum.eleu  less_or_equal_nonnum_num.eleu  less_or_equal_num_nonnum.eleu  multiply_nonnum_num.eleu  multiply_num_nonnum.eleu  negate.eleu  negate_nonnum.eleu  not.eleu  not_class.eleu  remainder.eleu  string_compare.eleu  subtract_nonnum_num.eleu  subtract_num_nonnum.eleu
Eleu/Tests/function/: call_as_variable.eleu  extra_arguments.eleu  functionKW.eleu  missing_arguments.eleu  missing_comma_in_parameters.eleu  print.eleu  too_many_parameters.eleu
Eleu/Tests/function/Native/: MathFuncs.eleu  len.eleu  mod_zero.eleu  parseFloat.eleu  parseInt.eleu  parseNum-comma.eleu  parseNumber.eleu  pow_too_big.eleu  random.eleu  sqrt-1.eleu  sqrt_negative_number.eleu  sqrt_string.eleu  string_charAt.eleu  string_func_bugs.eleu  string_functions.eleu  string_lastIndexOf.eleu  toFixed-negative.eleu  toFixed.eleu  toString.eleu  typeof.eleu
Eleu/Tests/limit/: -no_reuse_constants.eleu  stack_overflow.eleu
Eleu/Tests/oop/class/: local_scope.eleu  redefinition_different_base.eleu  redefinition_of_classes.eleu
Eleu/Tests/oop/constructor/: default_arguments.eleu  extra_arguments.eleu  missing_arguments.eleu  return_value.eleu
Eleu/Tests/oop/field/: get_on_bool.eleu  get_on_class.eleu  get_on_function.eleu  get_on_nil.eleu  get_on_num.eleu  get_on_string.eleu  undefined.eleu
Eleu/Tests/oop/inheritance/: parenthesized_superclass.eleu
Eleu/Tests/oop/method/: extra_arguments.eleu  missing_arguments.eleu  print_bound_method.eleu  refer_to_name.eleu  too_many_parameters.eleu
Eleu/Tests/oop/super/: extra_arguments.eleu  missing_arguments.eleu  no_superclass_bind.eleu  no_superclass_call.eleu  parenthesized.eleu  super_at_top_level.eleu  super_in_top_level_function.eleu  super_without_dot.eleu  (+1 more)
Eleu/Tests/puzzle_tests/: Drawing.eleu  colors-numbers.eleu  colors.eleu  energy-color.eleu  energy-push.eleu  energy.eleu  errors.eleu  no-active-puzzle.eleu  read-write.eleu  take-drop-noargs.eleu
Eleu/Tests/regression/: Exception1.eleu
Eleu/Tests/statements/: empty.eleu
Eleu/Tests/variable/: collide_with_parameter.eleu  duplicate_parameter.eleu  redeclare_global.eleu  redefine_global.eleu  undefined_global.eleu  undefined_local.eleu  use_false_as_var.eleu  use_global_in_initializer.eleu  use_local_in_initializer.eleu  use_nil_as_var.eleu  use_this_as_var.eleu
Eleu/Types/: EleuCallable.cs  EleuClass.cs  EleuInstance.cs  EleuList.cs
Eleu/Vm/: Chunk.cs  Compiler.cs  CompilerState.cs  Object.cs  OpCode.cs  VM.cs  Value.cs
Eleu/lib/: std.eleu
EleuTester/: EleuTester.csproj  Program.cs  Readme.html  Readme.md
EleuTester/ParseComb/: Parser.cs  ParserCombinator.cs  ParserTester.cs
EleuTester/Properties/: launchSettings.json
EleuWeb/: .gitattributes  App.cs  BrowserApp.cs  EleuWeb.csproj  Globals.cs  HUI.cs  MainLayout.razor  OptionsModel.cs  Program.cs  PuzzleHtmlCreator.cs  PuzzleInputUI.cs  WasmExecuter.cs  _Imports.razor  index.html  main.js
EleuWeb/Html/: HElement.cs
EleuWeb/Pages/: Index.razor  Index.razor.cs  LoggerView.razor  LoggerView.razor.cs  LoggerView.razor.css  PuzzleView.razor
EleuWeb/Properties/: launchSettings.json
EleuWeb/Properties/PublishProfiles/: FolderProfile.pubxml
EleuWeb/ace/: mode-eleu.js
EleuWeb/assets/: app.css  app.js
EleuWeb/helpers/: watcher.bat  watcher.txt
EleuWeb/wwwroot/: index.html  main.js
EleuWeb/wwwroot/ace/: mode-eleu.js
EleuWeb/wwwroot/assets/: app.css  app.js
EleuWeb/wwwroot/css/: app.css
(+334 files in other folders)
