<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
		<Deterministic>False</Deterministic>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="CodeGen\JsCodeGen.cs" />
    <Compile Remove="Table.cs" />
  </ItemGroup>

</Project>
