<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
		<Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debugger\**" />
    <Compile Remove="Vm\**" />
    <EmbeddedResource Remove="Debugger\**" />
    <EmbeddedResource Remove="Vm\**" />
    <None Remove="Debugger\**" />
    <None Remove="Vm\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="CodeGen\ByteCodeGenerator.cs" />
    <Compile Remove="CodeGen\CodeGenBase.cs" />
    <Compile Remove="CodeGen\JsCodeGen.cs" />
    <Compile Remove="Table.cs" />
    <Compile Remove="TableNew.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="CodeGen\" />
  </ItemGroup>

</Project>
