--- 12/23/2021 09:42:22 ---
binary_trees      :  6,218 ms
equality          : 15,953 ms
fib               :  5,563 ms
instantiation     :  1,920 ms
invocation        :  1,842 ms
method_call       :  1,124 ms
properties        :  3,166 ms
trees             : 12,908 ms
zoo               :  1,998 ms
zoo_batch         : 10,001 ms
            Total :   60.7 s
// Benchmark complexity reduced
--- 12/23/2021 10:00:05 ---
binary_trees      :    544 ms
equality          :    758 ms
fib               :    461 ms
instantiation     :    389 ms
invocation        :    361 ms
method_call       :  1,083 ms
properties        :    572 ms
string_equality   :  1,086 ms
trees             :  1,112 ms
zoo               :    192 ms
            Total :   6.57 s
--- 12/24/2021 10:35:30 ---
binary_trees      :    601 ms
equality          :    779 ms
fib               :    497 ms
instantiation     :    396 ms
invocation        :    338 ms
method_call       :  1,081 ms
properties        :    549 ms
string_equality   :  1,054 ms
trees             :  1,157 ms
zoo               :    193 ms
            Total :   6.76 s
--- 12/24/2021 10:35:58 ---
binary_trees      :    715 ms
equality          :  1,026 ms
fib               :    611 ms
instantiation     :    445 ms
invocation        :    441 ms
method_call       :  1,313 ms
properties        :    718 ms
string_equality   :  1,211 ms
trees             :  1,287 ms
zoo               :    215 ms
            Total :   7.99 s

--- 12/28/2021 21:34:15 ---
binary_trees      :    724 ms
equality          :  1,094 ms
fib               :    637 ms
instantiation     :    448 ms
invocation        :    404 ms
method_call       :  1,299 ms
properties        :    635 ms
string_equality   :  1,409 ms
trees             :  1,309 ms
zoo               :    233 ms
            Total :    8.2 s
