--- 12/23/2021 09:42:22 ---
binary_trees      :  6,218 ms
equality          : 15,953 ms
fib               :  5,563 ms
instantiation     :  1,920 ms
invocation        :  1,842 ms
method_call       :  1,124 ms
properties        :  3,166 ms
trees             : 12,908 ms
zoo               :  1,998 ms
zoo_batch         : 10,001 ms
            Total :   60.7 s
// Benchmark complexity reduced
--- 12/23/2021 10:00:05 ---
binary_trees      :    544 ms
equality          :    758 ms
fib               :    461 ms
instantiation     :    389 ms
invocation        :    361 ms
method_call       :  1,083 ms
properties        :    572 ms
string_equality   :  1,086 ms
trees             :  1,112 ms
zoo               :    192 ms
            Total :   6.57 s
